# TopologFX
**Mathematical Topology Visualizer. By SpookyProDH-Coder**

[![Status](https://img.shields.io/badge/Status-Work--In--Progress-orange)](#)
[![License](https://img.shields.io/badge/License-MIT-blue.svg)](#)

## Overview

TopologFX is the solution tool to represent abstract mathematical topological spaces into computer graphics.

This project is still work in progress

### Features

This project can be compilled running the bash script run.sh

## Getting started

### Prerequisites
Before compilled, be sure the following dependencies are installed:
*   g++ Compiler
*   make Building tool

### Installation & Building

1. Clone the repository:
```bash
git clone [https://github.com/SpookyProDH-Coder/TopologFX.git](https://github.com/SpookyProDH-Coder/TopologFX.git)
cd TopologFX
```

2. Run the building script:
```bash
chmod +x run.sh
./run.sh
```